

******

tqdm==4.61.2

pandas-1.3.5 python-dateutil-2.9.0.post0 pytz-2024.1 six-1.16.0

dask-2020.10.0 distributed-2022.10.0 tornado-6.1

joblib-1.4.2 scikit-learn-0.23.2 scipy-1.10.1 threadpoolctl-3.5.0

protobuf==3.20.0
typing-extensions==3.7.4.3
tensorflow==2.6.0

mkl-fft==1.3.0

bokeh==2.3.3

google-auth-oauthlib-0.4.6 tensorboard-2.7.0 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1



安装环境：


pip install numpy==1.19.5 -i https://pypi.tuna.tsinghua.edu.cn/simple

pip install pandas==1.3.3 -i https://pypi.tuna.tsinghua.edu.cn/simple 

 pip install torch==1.7.0+cu110 torchvision==0.8.0+cu110 torchaudio==0.7.0 -f https://download.pytorch.org/whl/torch_stable.html -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple
或者   conda install pytorch==1.7.0 torchvision==0.8.0 torchaudio==0.7.0 cudatoolkit=11.0 -c pytorch

pip install bcolz==1.2.1 -i https://pypi.tuna.tsinghua.edu.cn/simple

 pip install dask==2022.10.0 distributed==2022.10.0 -i https://pypi.tuna.tsinghua.edu.cn/simple 

 pip install tensorflow==2.6.0 -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple

pip install scikit-learn==0.23.2 -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple

pip install pytorch-pretrained-bert==0.6.2 -i https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple 